[uwsgi]
module = app:app
master = true
processes = 3
chdir = /home/whsasf/stockhey_project
socket = /home/whsasf/stockhey_project/myproject.sock
socket = 127.0.0.1:8888
logto = /home/whsasf/stockhey_project/log/myproject.log
chmod-socket = 660
vacuum = true
disable-logging = True
